PORT=4001
MONGO_CONN_URI=mongodb+srv://smartColony:smartColony123@smartcolony.owtvtju.mongodb.net/?appName=smartColony/CivilCare&retryWrites=true&w=majority/civilCare
JWT_SECRET=My_jwt_secret_key
NODE_ENV=development